{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "This is my Secret Key",
    "Issuer": "https://localhost:7021/",
    "Audience": "https://localhost:7021/"
  },
  "AllowedHosts": "*",
  "ApiRequestUri": {
    "BaseUri": "https://localhost:7184/",
    "Login": "api/v1/userAuthentication/login",
    "Register": "api/v1/userAuthentication/register",

    "AddGenre": "api/v1/genre/add",
    "DeleteGenre": "api/v1/genre/delete",
    "UpdateGenre": "api/v1/genre/update",
    "GetAllGenre": "api/v1/genre/getAll",
    "GetById": "api/v1/genre/getById",

    "AddMovie": "api/v1/movie/add",
    "DeleteMovie": "api/v1/movie/delete",
    "UpdateMovie": "api/v1/movie/update",
    "GetAllMovie": "api/v1/movie/getAll",
    "GetMovieById": "api/v1/movie/getById"
  }
}
