{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =localhost; Database=Movie_Management_System;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "This is my Secret Key",
    "Issuer": "https://localhost:7021/",
    "Audience": "https://localhost:7021/"
  },
  "AllowedHosts": "*"
}
